plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.svprdga'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Vert.x
    implementation "io.vertx:vertx-core:3.8.0"
    implementation "io.vertx:vertx-lang-kotlin:3.8.0"
    implementation 'io.vertx:vertx-web:3.8.0'

    // Database.
    implementation "me.liuwj.ktorm:ktorm-core:2.4"
    implementation "org.postgresql:postgresql:42.2.6.jre7"
    implementation "me.liuwj.ktorm:ktorm-support-postgresql:2.4"
    implementation "me.liuwj.ktorm:ktorm-jackson:2.4"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.9"
    implementation "com.zaxxer:HikariCP:2.4.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.svprdga.vertxktorm.Application'
        )
    }
}