# web-reactive-frameworks-comparison

./: README.md  setup_queries.sql
aqueduct/: config.yaml  pubspec.yaml
aqueduct/lib/: aqueduct_module.dart  channel.dart
aqueduct/lib/controller/: galaxy_controller.dart
aqueduct/lib/model/: models.dart
aqueduct_module/: README.md
aqueduct_module/test/harness/: app.dart
ktor/: build.gradle  settings.gradle
ktor-exposed/: build.gradle
ktor-exposed/resources/: application.conf
ktor-exposed/src/: entities.kt
ktor-exposed/src/com/svprdga/ktorexposed/: Application.kt  GalaxyService.kt  entities.kt
ktor-exposed/test/: ApplicationTest.kt
ktor/src/: Application.kt  GalaxyService.kt  entities.kt
ktor/test/: ApplicationTest.kt
node-express/: package-lock.json  package.json
node-express-sequelize/: .gitignore  package-lock.json  package.json  tsconfig.json
node-express-sequelize/src/: bootstrap.ts
node-express-sequelize/src/controller/: galaxy.controller.ts
node-express-sequelize/src/data/: database.service.ts
node-express-sequelize/src/data/abstraction/: database.service.int.ts
node-express-sequelize/src/model/: galaxy.model.ts
node-express-sequelize/src/service/: galaxy.service.ts
node-express-sequelize/src/service/abstraction/: galaxy.service.int.ts
node-express/src/: bootstrap.ts
node-express/src/controller/: index.ts
node-express/src/data/abstraction/: types.ts
node-express/src/service/: galaxy.service.ts
node-express/src/service/abstraction/: types.ts
spring-boot/: settings.gradle.kts
spring-boot/src/main/kotlin/com/svprdga/springboot/: SpringBootModuleApplication.kt
spring-boot/src/main/kotlin/com/svprdga/springboot/controller/: GalaxyController.kt
spring-boot/src/main/kotlin/com/svprdga/springboot/datasource/: repositories.kt
spring-boot/src/main/kotlin/com/svprdga/springboot/model/: models.kt
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/kotlin/com/svprdga/springboot/: SpringBootModuleApplicationTests.kt
spring_boot/: build.gradle.kts  settings.gradle.kts
spring_boot/src/main/kotlin/com/svprdga/reactivecomp/: ReactivecompModuleApplication.kt
spring_boot/src/main/kotlin/com/svprdga/reactivecomp/controller/: GalaxyController.kt
spring_boot/src/main/kotlin/com/svprdga/reactivecomp/datasource/: repositories.kt
spring_boot/src/main/kotlin/com/svprdga/reactivecomp/model/: models.kt
spring_boot/src/test/kotlin/com/svprdga/reactivecomp/: ReactivecompModuleApplicationTests.kt
vertx-ktorm/: build.gradle  settings.gradle
vertx-ktorm/src/main/kotlin/com/svprdga/reactivecomp/: VertxKtorm.kt
vertx-ktorm/src/main/kotlin/com/svprdga/reactivecomp/network/: entities.kt
vertx-ktorm/src/main/kotlin/com/svprdga/reactivecomp/verticle/: GalaxyVerticle.kt  MainVerticle.kt
vertx-ktorm/src/main/kotlin/com/svprdga/vertxktorm/: VertxKtorm.kt
vertx-ktorm/src/main/kotlin/com/svprdga/vertxktorm/network/: entities.kt
vertx-ktorm/src/main/kotlin/com/svprdga/vertxktorm/verticle/: GalaxyVerticle.kt  MainVerticle.kt
vertx-spring/: build.gradle.kts  settings.gradle.kts
vertx-spring/src/main/kotlin/com/svprdga/vertxspring/: VertxspringApplication.kt
vertx-spring/src/main/kotlin/com/svprdga/vertxspring/datasource/: repositories.kt
vertx-spring/src/main/kotlin/com/svprdga/vertxspring/model/: models.kt
vertx-spring/src/main/kotlin/com/svprdga/vertxspring/verticle/: GalaxyVerticle.kt
vertxspring/: build.gradle.kts
vertxspring/src/main/kotlin/com/svprdga/vertxspring/: Context.kt  VertxspringApplication.kt
vertxspring/src/main/kotlin/com/svprdga/vertxspring/service/: GalaxyService.kt
vertxspring/src/main/resources/: application.properties
vertxspring/src/test/kotlin/com/svprdga/vertxspring/: VertxspringApplicationTests.kt
